# Configurações para o pool 'www'
[www]

# Define o usuário que executará os processos do PHP-FPM.
user = www-data

# Define o grupo ao qual os processos do PHP-FPM pertencerão.
group = www-data

# Define o endereço IP e a porta em que o PHP-FPM ouvirá conexões.
listen = 0.0.0.0:9000

# Define o proprietário do soquete (socket) usado para comunicação.
listen.owner = www-data

# Define o grupo do soquete usado para comunicação.
listen.group = www-data

# Modo de gerenciamento do PHP-FPM (Process Manager).
pm = dynamic

# Número de servidores iniciais a serem iniciados.
pm.start_servers = 5

# Número máximo de processos filhos (children) permitidos.
pm.max_children = 25

# Número mínimo de servidores ociosos (spare) a serem mantidos.
pm.min_spare_servers = 1

# Número máximo de servidores ociosos (spare) a serem mantidos.
pm.max_spare_servers = 10
