# Configuração para eventos no Nginx.
events {}

# Configuração HTTP principal.
http {

    # Inclui o arquivo de tipos MIME do Nginx.
    include /etc/nginx/mime.types;
    
    # Bloco de servidor para configuração HTTPS.
    server {
        listen 443 ssl;       # Escuta na porta 443 usando SSL.
        listen [::]:443 ssl;  # Escuta na porta 443 para conexões IPv6 usando SSL.

        server_name $DOMAIN_NAME;  # Define o nome do servidor.

        ssl_certificate /etc/nginx/ssl/inception.crt;    # Define o certificado SSL.
        ssl_certificate_key /etc/nginx/ssl/inception.key;  # Define a chave privada do certificado SSL.

        ssl_protocols TLSv1.2 TLSv1.3;  # Define os protocolos SSL aceitos.

        root /var/www/html;  # Define o diretório raiz do site.
        index index.php index.html index.htm;  # Define as páginas de índice padrão.

        # Configuração para lidar com requisições para a raiz e arquivos.
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Configuração para processar arquivos PHP.
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Encaminha as requisições PHP para o servidor do WordPress.
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 180s;  # Define um tempo limite de leitura para o PHP.
        }
    }
}

# O FastCGI (Fast Common Gateway Interface) é um protocolo que permite a comunicação entre servidores web e aplicativos web, como PHP, Python ou Ruby, de maneira mais eficiente do que o padrão CGI (Common Gateway Interface). Em vez de iniciar um novo processo para cada requisição, o FastCGI mantém processos separados em execução e os reutiliza para lidar com várias requisições ao longo do tempo.

# No contexto do servidor web Nginx, o módulo FastCGI é usado para encaminhar requisições para interpretadores de linguagens de script, como o PHP-FPM (FastCGI Process Manager). Ele atua como uma ponte entre o servidor web e o interpretador da linguagem de script, permitindo um desempenho melhor e um gerenciamento mais eficiente dos processos.

# Na configuração acima, a diretiva 'location ~ \.php$' especifica que quando um arquivo com extensão .php é solicitado, o Nginx encaminhará a requisição para o servidor FastCGI do PHP-FPM que está rodando na porta 9000 no contêiner chamado 'wordpress'. Os parâmetros FastCGI, como SCRIPT_FILENAME e PATH_INFO, são configurados para fornecer informações ao interpretador PHP sobre o arquivo a ser executado e as informações do caminho.

# O uso do FastCGI ajuda a separar o servidor web e o interpretador de script, melhorando a segurança, a escalabilidade e o desempenho geral do servidor.
